#product-management-content {
  width: 85%;
  height: 100%;
  overflow: auto;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;

  -webkit-box-shadow: 0px 1px 3px #9b9b9b;
  box-shadow: 0px 1px 3px #9b9b9b;

  td.part-revision-share {
    i {
      cursor: pointer;
      &:hover{
        color:#333;
      }
    }
  }

}


.modal-subtitle{
  font-style: italic;
  line-height: 20px;
}
td.part-attached-files{
  i {
    cursor: pointer;

    &:hover{
      color:#333;
      opacity: 1;
    }
  }
}